<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mavic PRO</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <picture class="logo__img">
            <source src="images/logo-mobile.png" media="(max-width: 640px)" />
            <img src="images/logo.png" alt="" />
          </picture>
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">О ДРОНЕ</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">ПРЕИМУЩЕСТВА</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">ХАРАКТЕРИСТИКИ</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">ВОПРОСЫ</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        <div class="header__info">
          <button class="header__btn">Купить</button>
          <a href="tel:22222" class="header__phone">256722</a>
        </div>
      </div>
    </div>
  </header>

  <section class="page-section top">
    <div class="container">
      <div class="top__inner">
        <h1 class="top__title">Mavic pro 2 </h1>
        <img src="images/mavic.png" alt="" />
        <p class="top__text"></p>
        <ul class="top__social-list">
          <li class="top__social-item">
            <a href="#" class="top__social-link">
              <img src="images/youtube.svg" alt="" />
            </a>
          </li>
          <li class="top__social-item">
            <a href="#" class="top__social-link">
              <img src="images/facebook.svg" alt="" />
            </a>
          </li>
          <li class="top__social-item">
            <a href="#" class="top__social-link">
              <img src="images/instagram.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="scroll__btn">
      <a href="#"><img src="images/arrow-down.svg" alt="" /></a>
    </div>
  </section>

  <section class="page-section products">
    <div class="container">
      <h3 class="title products__title"> Что такое Mavic 2 Pro?</h3>
      <div class="products__inner">
        <div class="products__text">
          <p>Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает всеми лучшими технологиями
            DJI, он преобразит мир аэросъемки.
          </p>
          Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c работает по уникальной
          технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей пользователям делать великолепные снимки с
          воздуха с разрешением в 20 мегапикселей и потрясающими цветами.</p>

        </div>
        <div class="products__slider-box">
          <p class="products__slider-text">
            Лучшая беспилотная
            технология аэросъемки
          </p>
          <div class="products__slider">

            <div class="products__slider-item"><img src="images/products-1.png" alt="products-1"
                class="products__slider-img"></div>
            <div class="products__slider-item"><img src="images/products-2.png" alt="products-2"
                class="products__slider-img"></div>
            <div class="products__slider-item"><img src="images/products-3.png" alt="products-3"
                class="products__slider-img"></div>
            <div class="products__slider-item"><img src="images/products-4.png" alt="products-4"
                class="products__slider-img"></div>
            <div class="products__slider-item"><img src="images/products-5.png" alt="products-5"
                class="products__slider-img"></div>
            <div class="products__slider-item"><img src="images/products-6.png" alt="products-6"
                class="products__slider-img"></div>


          </div>
        </div>
      </div>
    </div>
    <div class="scroll__btn">
      <a href="#"><img src="images/arrow-down.svg" alt="" /></a>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <h3 class="title"></h3>

    </div>
    <div class="scroll__btn">
      <a href="#"><img src="images/arrow-down.svg" alt="" /></a>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <h3 class="title"></h3>

    </div>
    <div class="scroll__btn">
      <a href="#"><img src="images/arrow-down.svg" alt="" /></a>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <h3 class="title"></h3>

    </div>
    <div class="scroll__btn">
      <a href="#"><img src="images/arrow-down.svg" alt="" /></a>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <h3 class="title"></h3>

    </div>
  </section>

  <script src="script/main.js"></script>
</body>

</html>